SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://osc.lge.comSPDXRef-SampleProject-2021-202112300910
DocumentName: Sample Project-2021
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Person: soim.kim (soim.kim@lge.com)
Creator: Organization: LG Electronics (opensource@lge.com)
Creator: Tool: SPDXTools-2.2.2
Created: 2021-12-30T21:10:18Z
LicenseListVersion: 3.10
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-5536
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-5702
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-2924
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-3836
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-534

## Package Information
PackageName: Toast
SPDXID: SPDXRef-Package-5536
PackageVersion: 3.1.0
PackageSupplier: Person: ""
PackageOriginator: Organization: ""
PackageDownloadLocation: https://github.com/scalessec/Toast/releases
PackageHomePage: https://github.com/scalessec/Toast
PackageLicenseConcluded: MIT
## License information from files
PackageLicenseInfoFromFiles: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2011-2015 Charles Scalesse.</text>
FilesAnalyzed: false

## Package Information
PackageName: apmd
SPDXID: SPDXRef-Package-5702
PackageVersion: 3.2.2-14
PackageSupplier: Person: ""
PackageOriginator: Organization: ""
PackageDownloadLocation: http://apenwarr.ca/apmd
PackageHomePage: http://apenwarr.ca/apmd
PackageLicenseConcluded: GPL-2.0
## License information from files
PackageLicenseInfoFromFiles: GPL-2.0
PackageLicenseDeclared: GPL-2.0
PackageCopyrightText: <text>Copyright (c) 1996, Rik E. Faith
Copyright (c) 1999, Avery Pennarun</text>
FilesAnalyzed: false

## Package Information
PackageName: avahi
SPDXID: SPDXRef-Package-2924
PackageVersion: 0.6.31
PackageSupplier: Person: ""
PackageOriginator: Organization: ""
PackageDownloadLocation: http://pkgs.fedoraproject.org/repo/pkgs/avahi/avahi-0.6.31.tar.gz
PackageHomePage: http://avahi.org
PackageLicenseConcluded: LGPL-2.1
## License information from files
PackageLicenseInfoFromFiles: LGPL-2.1
PackageLicenseDeclared: LGPL-2.1
PackageCopyrightText: <text>Copyright (c) 2003, 2004 Porchdog Software
Copyright (c) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.</text>
FilesAnalyzed: false

## Package Information
PackageName: base-files
SPDXID: SPDXRef-Package-3836
PackageVersion: 3.0.14
PackageSupplier: Person: ""
PackageOriginator: Organization: ""
PackageDownloadLocation: https://layers.openembedded.org/layerindex/recipe/577
PackageHomePage: https://github.com/openembedded/openembedded-core/tree/master/meta/recipes-core/base-files
PackageLicenseConcluded: GPL-2.0
## License information from files
PackageLicenseInfoFromFiles: GPL-2.0
PackageLicenseDeclared: GPL-2.0
PackageCopyrightText: <text>Copyright (c) 2016 Yocto Project, A Linux Foundation Collaborative Project.</text>
FilesAnalyzed: false

## Package Information
PackageName: usbutils
SPDXID: SPDXRef-Package-534
PackageVersion: 007
PackageSupplier: Person: ""
PackageOriginator: Organization: ""
PackageDownloadLocation: https://www.kernel.org/pub/linux/utils/usb/usbutils
PackageHomePage: http://www.linux-usb.org
PackageLicenseConcluded: GPL-2.0
## License information from files
PackageLicenseInfoFromFiles: GPL-2.0
PackageLicenseDeclared: GPL-2.0
PackageCopyrightText: <text>NOASSERTION</text>
FilesAnalyzed: false


